{{- range .Values.clusters }}
{{- $cluster := . }}
{{- range .defaultApps }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $cluster.name }}-{{ .name }}
  namespace: {{ $.Release.Namespace }}
spec:
  destination:
    name: '{{ $cluster.name }}'
    namespace: {{ .namespace }}
    server: '{{ $cluster.server }}'
  source:
  - repoURL: '{{ .repoURL }}'
    targetRevision: {{ .targetRevision }}
    chart: {{ .chart }}
    helm:
      valueFiles: 
      - {{ .appConfigPath }}
  project: {{ $.Values.project }}
  syncPolicy:
    syncOptions:
      - CreateNamespace={{ $.Values.syncPolicy.CreateNamespace }}
    automated:
      prune: {{ $.Values.syncPolicy.automated.prune }}
{{- end }}
{{- end }}
